# Database settings
MSSQL_PASSWORD=your_password_here
DB_HOST=db
DB_PORT=1433
DB_NAME=WinStore
DB_USER=sa

# Django settings
SECRET_KEY=your_secret_key_here
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# Directus settings
DIRECTUS_KEY=your_directus_key_here
DIRECTUS_SECRET=your_directus_secret_here
DIRECTUS_DB_NAME=WinStore
DIRECTUS_ADMIN_EMAIL=admin@example.com
DIRECTUS_ADMIN_PASSWORD=your_admin_password_here
DIRECTUS_PUBLIC_URL=http://localhost:8055